/* GLOBAL STYLES
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
    padding: 15px;
}


body > .container {
    padding: 60px 15px 0;
}

.album {
    padding-top: 3rem;
    padding-bottom: 1rem;
}

.card {
    float: left;
    width: 12.5%;
    padding: .75rem;
    margin-bottom: 2rem;
    border: 0;
}

.card > img {
    margin-bottom: .75rem;
}

.card-text {
    font-size: 85%;
    margin-top: 7%;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

.carousel-caption h1, .carousel-caption p {
    background: rgba(33, 150, 243, 0.89);
    padding: 10px 16px;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 32rem;
    background-color: #777;
}
.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: auto;
}


/* MARKETING CONTENT
-------------------------------------------------- */
.marketing {
    padding-top: 5rem;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}
.marketing h2 {
    font-weight: 400;
}
.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}

.featurette-dark {
    background: #353b41;
    border-radius: 2px;
    padding: 20px;
    color: #FFEB3B;
    font-weight: bold;
}

.featurette-dark p {
    color: #3cf2ff;
}

.featurette-dark li span {
    color: #b0e4fc;
    font-size: 13px;
    font-weight: 300;
}

/*Get Involved*/
.activity-summary {
    background: #efefef;
    padding: 23px 33px 30px 32px;
    margin-bottom: 30px;
    display: block;
    text-decoration: none !important;
}

.activity-summary p {
    font-weight: 400;
    color: #6e6e6e;
    margin: 0;
}

a.offline-share:hover {
    background: #8e44ad;
}

a.activity-summary:hover .title,
a.activity-summary:hover p {
    color: #fff !important;
}

.offline-share .title, .offline-share-title {
    color: #8e44ad;
}

h3.title {
    margin: 0 0 11px;
    color: #484848;
    font-size: 25px;
    font-weight: 400;
    line-height: 26px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}